<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Tokyo Olympics QCPR Training</title>
  <meta name="description" content="Tokyo Olympics QCPR Training">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="theme-color" content="#5C6B80">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  
</head>

<body>
    <style>
			html { 
                height: 100%; 
            }
            @media screen and (max-height: 600px) {
    			html { 
                    font-size: small;
                }
            }
			body {
				color: white;
				padding: 0;
				background-color: #5C6B80;
				width: 100%;
				height: 100%;
				padding: 0px;
				display: flex;                
				align-items: center;
				justify-content: center;
				flex-direction: column;
                font-family: Roboto,sans-serif;
                font-weight: 300;
			}
            h1 {
                font-weight: 300;
                font-size: 3rem;
            }
            input { 
                text-align: center;
            }
            input.go { 
                margin-top: 1rem;
                font-size: 1.5rem;                    
                background-color: #00A48B;
                color: white;
                border: none;
                width: auto;                            
                border-radius: 1.5rem;
                padding-left: 1rem;
                padding-right: 1rem;
            }
            form {
                text-align: center;
                max-width: 40rem;
            }
            .row {
                margin-top: 1rem;
            }
            .col.inpu {
                text-align: right;
            }
            .col.label {
                text-align: left;
            }
    </style>
    <form onsubmit="return submit()">
      <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h1>Tokyo Olympics QCPR training</h1>
            </div>
        </div>
        <div class="row">
            <div class="col label">Class ID nr.</div>
            <div class="col input">
                <input type="text" id="classId" disabled value="56892" class="form-control"/>
            </div>
        </div>
        <div class="row">
            <div class="col label">Manikin nr.</div>
            <div class="col input">
                <input type="text" id="manikinName" disabled value="Little Anne 6" class="form-control"/>
                <input type="text" id="manikinId" disabled style="display: none;" value="xyz123"/>
            </div>
        </div>
        <div class="row">
            <div class="col label">
                <p>
                    Please input your Volunteer ID nr in the field
                    and press the confirm button to register your
                    participation in this training session.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col label">Volunteer ID nr.</div>
            <div class="col input">
                <input
                    type="number" id="volunteerId" autofocus 
                    min="0" inputmode="numeric" pattern="[0-9]*"
                    class="form-control" placeholder="#######"/>
            </div>
        </div>
        <div class="row">
            <div class="col label">Confirm Volunteer ID nr.</div>
            <div class="col input">
                <input 
                    type="number" id="confirmVolunteerId" 
                    min="0" inputmode="numeric" pattern="[0-9]*"
                    class="form-control" placeholder="#######"/>
            </div>
        </div>
        <div class="row">
            <div class="col">
                    <input type="submit" value="Confirm registration" class="go form-control btn btn-standard"/>
            </div>
        </div>
      </div>
    </form>
    <script>
        function submit() {
            var codeInput = document.getElementById('code');
            var manikinInput = document.getElementById('manikin');

            if (!codeInput.value) {
                codeInput.focus();
                alert('Please input classroom code!');
                return false;
            }            
//            if (!manikinInput.value) {
  //              manikinInput.focus();
    //            alert('Please input manikin number!');
      //          return false;
        //    }
            
            // OK: Goto live feedback page
             var baseUrl = 'https://eco-dev-aws.contentservice.net/prototype-heartsaver-learner/file/basicLogin.html?classroom=';
            var url = baseUrl + codeInput.value.toLowerCase(); // + '-' + manikinInput.value;
            window.location.replace(url);
            return false;
        }
    </script>
</body>

</html>
