<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Tokyo Olympics QCPR Training</title>
  <meta name="description" content="Tokyo Olympics QCPR Training">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#5C6B80">
</head>

<body>
    <style>
			html { height: 100%; }
			body {
				color: white;
				padding: 0;
				margin: 0;
				background-color: #5C6B80;
				width: 100%;
				height: 100%;
				padding: 0px;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
                font-family: Roboto,sans-serif;
                font-size: 20px;;
                font-weight: 300;
			}
            h1 {
                font-weight: 300;
                font-size: 3rem;
            }
            #modal_layer {
                height: 100%;
                width: 100%;
                background-color: #192638;
                position: absolute;
                z-index: -10;
                opacity: 0.75;                
            }
            #cpr_background {
                position: absolute;
                z-index: -20;
            }
    </style>
    <img src="register_success.svg" alt="success" id="cpr_background"/>
    <div id="modal_layer"></div>
    <div style="text-align: center; max-width: 20rem;">
        <img src="thumbs_up.svg" style="width: 5rem;" alt="success"/>
        <h1>Registration successfully completed</h1>
    </div>
</body>

</html>
